# MissingKids

./: LoginActivity.java  README.md  background.php  system.rp  需求说明书(1).docx
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/github/jackrwj/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/github/jackrwj/myapplication/: BaseFlingAdapterView.java  CancelOrOkDialog.java  FlingCardListener.java  GridViewAdapter.java  LinearRegression.java  MainActivity.java  MainConstant.java  MarkerOverlay.java  PictureSelectorConfig.java  PlusImageActivity.java  PushTestReceiver.java  RegisterActivity.java  SearchResultAdapter.java  SegmentedGroup.java  SensorEventHelper.java  SwipeFlingAdapterView.java  ViewPagerAdapter.java  page1.java  page2.java  page3.java  page4.java  page5.java  page6.java
MyApplication/app/src/main/res/layout/: activity_main.xml  page1.xml  page2.xml  page3.xml  page4.xml  page5.xml  page6.xml  register.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/github/jackrwj/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
blog/: .env.sanple  composer.json
blog/app/: Client.php  Kid.php  Student.php  Test.php  User.php
blog/app/Exceptions/: Handler.php
blog/app/Http/: Kernel.php
blog/app/Http/Controllers/: Controller.php  KidsController.php  StudentController.php  TestController.php  UserController.php
blog/app/Http/Middleware/: Activity.php
blog/app/Jobs/: SendEmail.php
blog/app/Traits/: BaseTrait.php
blog/config/: app.php  filesystems.php
blog/database/seeds/: DatabaseSeeder.php  StduentTableSeeder.php
blog/public/: layout-detail.html
blog/resources/views/admin/: greeting.blade.php
blog/resources/views/common/: layouts.blade.php  message.blade.php  validator.blade.php
blog/routes/: api.php  web.php
(+14 files in other folders)
